version: "3.7"

services:
          api:
            build: .
            restart: on-failure
            environment:
                PORT: 8080
                NODE_ENV: development
            volumes:
              - ./bdd.db:/app/bdd.db
            expose:
              - "8080"
            networks:
              - frontend
            deploy:
              replicas: 3

          haproxy:
            image: dockercloud/haproxy:latest
            restart: on-failure
            ports:
              - "80:80"
            depends_on:
              - api
            networks:
              - frontend
            links:
              - api
            volumes:
              - /var/run/docker.sock:/var/run/docker.sock

networks:
        frontend:

